# StructureAPI

./: README.md  pom.xml
src/main/java/org/jared/structures/: Structure.java  StructureTest.java
src/main/java/org/jared/structures/minecraftnbt/: CompressedStreamTools.java  INBTBase.java  NBTList.java  NBTNumber.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java
src/main/java/org/jared/structures/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  CompoundTagBuilder.java  DoubleTag.java  EndTag.java  EndianSwitchableInputStream.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  ListTagBuilder.java  LongArrayTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  NamedTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/org/jared/structures/nbt/util/: LocalDataFixer.java  NBTDataExtractor.java  NBTUpdater.java
src/main/java/org/jared/structures/plugin/: StructureMain.java
src/main/java/org/jared/structures/util/: VectorUtil.java
